spring.flyway.enabled=true

spring.datasource.url=jdbc:mysql://localhost:13306/subway?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
